{
    "name": "gumeijun/regularcheck",
    "description": "这是一个正则表达式集合",
    "license": "MIT",
    "authors": [
        {
            "name": "gumeijun",
            "email": "751415315@qq.com"
        }
    ],
    "require": {
        "php":">=5.3"
    },
    "autoload": {
        "psr-4": {
            "RegularCheck\\": "src/"
        }
    }
}
